<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E30B58"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/info"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:text="About"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="20dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/colorTextPrimary"
            android:text="Build : 25.11.2020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_gravity="center"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/colorTextPrimary"
            android:text="Developed By Kyaw Thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/colorTextPrimary"
            android:text="Contact : 09750534996"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/colorTextPrimary"
            android:text="Version : 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:text="Close"
        android:id="@+id/close"
        android:textColor="@color/colorWhite"
        android:background="#E30B58"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>