<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_weight="1"
            android:textColor="@color/colorTextPrimary"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/_0"
            android:textSize="30sp"
            android:id="@+id/count"/>
        <TextView
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/colorTextPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="This is question stem."
            android:id="@+id/tv"/>
        <RadioGroup
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/rg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <RadioButton
                android:textColor="@color/colorTextSecondary"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/rb1"
                android:text="Choice 1"/>
            <RadioButton
                android:textColor="@color/colorTextSecondary"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/rb2"
                android:text="Choice 2"/>
            <RadioButton
                android:textColor="@color/colorTextSecondary"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/rb3"
                android:text="Choice 3"/>
            <RadioButton
                android:textColor="@color/colorTextSecondary"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/rb4"
                android:text="Choice 4"/>

        </RadioGroup>
        <Button
            android:elevation="10dp"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Next"
            android:textColor="@color/colorWhite"
            android:id="@+id/next"/>

    </LinearLayout>
</LinearLayout>